# spring-cloud-demo

./: .gitignore  README.md
config-client/: pom.xml
config-client/src/main/java/com/demo/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/demo/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-client2/: pom.xml
config-client2/src/main/java/com/demo/configclient2/: ConfigClient2Application.java
config-client2/src/main/java/com/demo/configclient2/controller/: TestController.java
config-client2/src/main/resources/: bootstrap.yml
config-client2/src/test/java/com/demo/configclient2/: ConfigClient2ApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/demo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
dozer/: pom.xml
dozer/src/main/java/com/demo/dozer/: MainApp.java
dozer/src/main/java/com/demo/dozer/entity/: TestComplexDestination.java  TestComplexSource.java  TestSimpleDestination.java  TestSimpleSource.java
dozer/src/main/resources/mappings/: testMapping.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/demo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/demo/eurekaclient/controller/: TestContorller.java
eureka-client/src/main/java/com/demo/eurekaclient/entity/: Test.java
eureka-client/src/main/resources/: application.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/demo/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/java/com/demo/eurekaclient2/controller/: TestContorller.java
eureka-client2/src/main/java/com/demo/eurekaclient2/entity/: Test.java
eureka-client2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/demo/feign/: FeignApplication.java
feign/src/main/java/com/demo/feign/controller/: TestController.java
feign/src/main/java/com/demo/feign/fallback/: TestFallbackFactory.java
feign/src/main/resources/: application.yml
lombok/: pom.xml
lombok/src/main/java/com/demo/lombok/: MainApp.java
ribbon/: pom.xml
ribbon/src/main/java/com/demo/ribbon/: RibbonApplication.java
ribbon/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/demo/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/demo/zipkinserver/: ZipkinServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/demo/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/demo/zuul/: ZuulApplicationTests.java
(+7 files in other folders)
